{
  "name": "xb-admin-ui",
  "version": "0.0.28",
  "description": "",
  "main": "lib/xb-ui.common.js",
  "module": "lib/es/xb-ui.esm.js",
  "files": [
    "lib",
    "src",
    "packages"
  ],
  "scripts": {
    "dev": "npm run build:file && webpack serve --config build/webpack.dev.js",
    "build:utils": "",
    "docs:deploy": "sh scripts/deploy.sh",
    "build:file": "node build/bin/build-entry.js",
    "clean": "rimraf lib && rimraf packages/*/lib && rimraf test/**/coverage",
    "build": "npm run clean && npm run build:file &&  webpack --config build/webpack.es.js && webpack --config build/webpack.common.js",
    "version": "node scripts/update-version.sh"
  },
  "peerDependencies": {
    "element-plus": "^2.3.6",
    "vue": "^3.2.0"
  },
  "browserslist": [
    "> 1%",
    "not ie 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@vueuse/core": "^10.5.0",
    "cropperjs": "^1.5.13",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "cross-env": "^7.0.3",
    "css-loader": "5.2.0",
    "element-plus": "^2.4.2",
    "escape-html": "^1.0.3",
    "file-save": "^0.2.0",
    "html-webpack-plugin": "^5.5.3",
    "json-templater": "^1.2.0",
    "less": "^4.2.0",
    "less-loader": "7.2.0",
    "markdown-it": "^13.0.1",
    "markdown-it-container": "^3.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "rimraf": "2.5.4",
    "serve": "^14.2.0",
    "style-loader": "^3.3.3",
    "uppercamelcase": "^3.0.0",
    "url-loader": "^4.1.1",
    "vue": "^3.2.0",
    "vue-loader": "^16.5.0",
    "vue-router": "^4.2.4",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "cxb",
  "license": "MIT"
}